PORT = 3000
MONGODB_URL = 'mongodb+srv://ravi_pawar55:5krzfjeM3U5zDxLp@mingodbcluster1.1uuthci.mongodb.net/TIF'
MAIL_HOST = smtp.gmail.com
MAIL_USER = freetp5502@gmail.com
MAIL_PASS = ujufjxmhzykjlyfs
JWT_SECRET = 'TIF'